.bs-docs-social
  margin-bottom: 20px
  text-align: center
  margin-top: -30px

.bs-docs-social-buttons
  display: inline-block
  padding-left: 0
  margin-bottom: 0
  list-style: none
  border-radius: 5px
  li
    display: inline-block
    padding: 5px 8px
    line-height: 1

footer-bar
  div.footer-shell
    background: transparent url(/images/bg.png) repeat scroll 0 0
    margin-top: 40px
    font: normal 12px/20px helvetica,arial,sans-serif
    color: #333333
    vertical-align: baseline
    margin: 0
    padding: 0
    border: 0 none
    outline: 0
    div.footer-text
      padding: 40px 20px 40px 0
      width: 960px
      margin: 0 auto
      color: #999999
      div.bottom-copy
        margin: 40px 0 0 20px
        color: #999999
        font-size: 10px
