

.sub-header
  padding-bottom: 10px
  border-bottom: 1px solid #eee

@media (min-width: 768px)
  .navbar >
    .container .navbar-brand, .container-fluid .navbar-brand
      margin-left: -15px
      margin-top: -5px

@media (max-width: 768px)
  .navbar >
    .container .navbar-brand, .container-fluid .navbar-brand
      margin-top: -5px

.navbar-brand img
  margin-right: 5px

.navbar-inverse .navbar-nav >
  .active > a
    background-image: -webkit-linear-gradient(top, #832c73 0, #6e344d 100%)
    background-image: -o-linear-gradient(top, #832c73 0, #6e344d 100%)
    background-image: -webkit-gradient(linear, left top, left bottom, from(#832c73), to(#6e344d))
    background-image: linear-gradient(to bottom, #832c73 0, #6e344d 100%)
  li > a
    color: #ccc