div
  &.omform label
    display: block
    float: left
    width: 140px
    margin-top: 3px
    font-weight: bold
    font-size: 12px
  &.wide-form-container
    label
      font-size: 12px
      padding-top: 4px
      display: block
    input
      &.text-skinny
        width: 208px
      &.text, &.text-skinny
        display: block
        padding-left: 10px
        border: 1px solid #b1b1b1
        border-width: 1px 0 0 1px
        background-color: #f2f2f2
        color: #333333
        width: 443px
        height: 29px
        font-size: 14px
        margin-bottom: 20px
    textarea.textarea, div.label-overlay label
      display: block
      padding-left: 10px
      border: 1px solid #b1b1b1
      border-width: 1px 0 0 1px
      background-color: #f2f2f2
      color: #333333
      width: 443px
      height: 29px
      font-size: 14px
      margin-bottom: 20px
  &.dark-bg-content-container
    padding: 10px
    background-color: #f1f1f1
    margin-bottom: 16px
    font: normal 12px/20px helvetica,arial,sans-serif
    color: #333333
  &.padded-bordered-content
    width: 560px
    padding: 15px 19px
    border: 1px solid #e6e6e6
    background-color: #ffffff
    font-size: 14px
    line-height: 22px
    margin-left: auto
    margin-right: auto
    h1
      line-height: 26px
      border: 0 none