// GLOBAL STYLES
//--------------------------------------------------
// Padding below the footer and lighter body text


@import 'header'
@import 'footer'
@import 'omform'


#main
  margin-top: 30px



hr.thick
  height: 3px

.mb-20
  margin-bottom: 20px !important

hr
  background-color: #cfcfcf
  height: 1px
  margin: 10px 0
  border: 0 none



.loginform
  label
    display: block
    float: left
    width: 68px
    padding-top: 7px
    color: #4c4c4c
    font-size: 11px
    text-transform: uppercase
    text-align: right
  input.text
    display: block
    float: right
    width: 183px
    margin-bottom: 5px
    height: 29px
    color: #4c4c4c
    font-size: 13px
    border: 1px solid #d9d9d9
    border-width: 1px 0 0 1px
    background-color: #f8f8f8
    padding: 0 5px

input.password
  display: block
  float: right
  width: 183px
  margin-bottom: 5px
  height: 29px
  color: #4c4c4c
  font-size: 13px
  border: 1px solid #d9d9d9
  border-width: 1px 0 0 1px
  background-color: #f8f8f8
  padding: 0 5px

textarea
  color: #4c4c4c
  font-size: 13px
  border: 1px solid #d9d9d9
  border-width: 1px 0 0 1px
  background-color: #f8f8f8

.loginform
  div.shim
    height: 15px
  .clear
    display: block !important
    clear: both !important
  a.link
    border-bottom: 1px dotted #a6a6a6
    color: #808080
    font-weight: bold
    margin-top: 3px

.right
  float: right !important

.left
  float: left !important

.loginform
  .mr-5
    margin-right: 5px !important
  img
    margin: 0
    padding: 0
    border: 0 none
    outline: 0
    font-size: 100%
    vertical-align: baseline
    background: transparent

.navbar-nav > li > .dropdown-menu
  width: 315px
  padding: 20px



// CUSTOMIZE THE NAVBAR
//--------------------------------------------------

// Special class on .container surrounding .navbar, used for positioning it into place.

.navbar-wrapper
  position: absolute
  top: 0
  right: 0
  left: 0
  z-index: 20
  > .container
    padding-right: 0
    padding-left: 0
  .navbar
    padding-right: 15px
    padding-left: 15px
    .container
      width: auto

// Flip around the padding for proper display in narrow viewports

.navbar
  background-image: -webkit-linear-gradient(top, #6e344d 0, #832c73 100%)
  background-image: -o-linear-gradient(top, #6e344d 0, #832c73 100%)
  background-image: -webkit-gradient(linear, left top, left bottom, from(#6e344d), to(#832c73))
  background-image: linear-gradient(to bottom, #6e344d 0, #832c73 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff6E344D', endColorstr='#ff832C73', GradientType=0)
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false)
  background-repeat: repeat-x
  border-color: #2b669a
  color: white

.navbar-inverse .navbar-brand
  color: white

// CUSTOMIZE THE CAROUSEL
//--------------------------------------------------

// Carousel base class

.carousel
  height: 400px
  margin-bottom: 60px

// Since positioning the image, we need to help out the caption

.carousel-caption
  z-index: 10

// Declare heights because of positioning of img element

.carousel .item
  height: 400px
  background-color: #777

.carousel-inner > .item > img
  position: absolute
  top: 0
  left: 0
  min-width: 100%
  height: 400px

// MARKETING CONTENT
//--------------------------------------------------

// Center align the text within the three columns below the carousel

.marketing
  .col-lg-4
    margin-bottom: 20px
    text-align: center
  h2
    font-weight: normal
  .col-lg-4 p
    margin-right: 10px
    margin-left: 10px

// Featurettes
//-------------------------

.featurette-divider
  margin: 80px 0
  // Space out the Bootstrap <hr> more

// Thin out the marketing headings

.featurette-heading
  font-weight: 300
  line-height: 1
  letter-spacing: -1px

// RESPONSIVE CSS
//--------------------------------------------------

@media (min-width: 768px)
  // Navbar positioning foo
  .navbar-wrapper
    margin-top: 20px
    .container
      padding-right: 15px
      padding-left: 15px
    .navbar
      padding-right: 0
      padding-left: 0
      border-radius: 4px
  // The navbar becomes detached from the top, so we round the corners
  // Bump up size of carousel content
  .carousel-caption p
    margin-bottom: 20px
    font-size: 21px
    line-height: 1.4
  .featurette-heading
    font-size: 50px

@media (min-width: 992px)
  .featurette-heading
    margin-top: 120px


//
// Top navigation
// Hide default border to remove 1px line.

.navbar-fixed-top
  border: 0

//
// Sidebar

// Hide for mobile, show later

.sidebar
  display: none

@media (min-width: 768px)
  .sidebar
    position: fixed
    top: 51px
    bottom: 0
    left: 0
    z-index: 1000
    display: block
    padding: 20px
    overflow-x: hidden
    overflow-y: auto
    // Scrollable contents if viewport is shorter than content.
    background-color: #f5f5f5
    border-right: 1px solid #eee

// Sidebar navigation

.nav-sidebar
  margin-right: -21px
  // 20px padding + 1px border
  margin-bottom: 20px
  margin-left: -20px
  >
    li > a
      padding-right: 20px
      padding-left: 20px
    .active > a
      color: #fff
      background-color: #6E344D
      &:hover, &:focus
        color: #fff
        background-color: #6E344D

// Main content

.main
  padding: 20px
  .page-header
    margin-top: 0

@media (min-width: 768px)
  .main
    padding-right: 40px
    padding-left: 40px


// Placeholder dashboard ideas

.placeholders
  margin-bottom: 30px
  text-align: center
  h4
    margin-bottom: 0

.placeholder
  margin-bottom: 20px
  img
    display: inline-block
    border-radius: 50%
